---

- name: "Install Helm"
  shell: "curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash"
  environment:
     PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/bin:/usr/local/bin"


- name: "Add a repos."
  shell: "helm repo add grafana https://grafana.github.io/helm-charts && 
  helm repo add prometheus-community https://prometheus-community.github.io/helm-charts && 
  helm repo update"
  environment:
     PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/bin:/usr/local/bin"

- name: "Install Prometheus with a Helm"
  shell: "helm install dummy-prom  --set kubeStateMetrics.enabled=false,alertmanager.enabled=false,server.persistentVolume.enabled=false prometheus-community/prometheus"
  environment:
     PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/bin:/usr/local/bin"
     KUBECONFIG: "/etc/kubernetes/admin.conf"

- name: "Copy and apply Prometheus ConfigMap"
  copy:
    src: prometheus_configmap.yaml
    dest: /tmp/prometheus_configmap.yaml
    owner: root
    group: root
    mode: 0664
- shell: "kubectl replace -f /tmp/prometheus_configmap.yaml" 
  environment:
   PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/bin:/usr/local/bin"
   KUBECONFIG: "/etc/kubernetes/admin.conf"

- name: "Install Grafana with a Helm"
  shell: "helm install dummy-graf grafana/grafana --set service.type=NodePort,service.nodePort=30001"
  environment:
     PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/bin:/usr/local/bin"
     KUBECONFIG: "/etc/kubernetes/admin.conf"

- name: "***Grafana password***"
  shell: "kubectl get secret --namespace default dummy-graf-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode"
  environment:
     KUBECONFIG: "/etc/kubernetes/admin.conf"
  register: grafana_pass
- debug:
    var: grafana_pass.stdout
